is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EatWorld
build_property.RootNamespace = EatWorld
build_property.ProjectDir = C:\Users\bener\OneDrive\Masaüstü\EatWorld\EatWorld\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bener\OneDrive\Masaüstü\EatWorld\EatWorld
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Yemek/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtcRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Yemek/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Yemek/Görüntüle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtcR8O2csO8bnTDvGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Yemek/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Yemek/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtcU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Yemek/StinAl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtcU3RpbkFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bener/OneDrive/Masaüstü/EatWorld/EatWorld/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1rjsw73pqc
